# Docker Build Settings
export DOCKER_BUILDKIT=0
export COMPOSE_DOCKER_CLI_BUILD=0

# Settings for MinIO instance.
export MINIO_ROOT_USER=
export MINIO_ROOT_PASSWORD=
export MINIO_HOSTNAME=
export MINIO_PORT=

# S3 connection settings. Default composed minio instance is connected by default
export AWS_ACCESS_KEY_ID=$MINIO_ROOT_USER
export AWS_SECRET_ACCESS_KEY=$MINIO_ROOT_PASSWORD
export AWS_S3_HOSTNAME=$MINIO_HOSTNAME
export AWS_S3_PORT=$MINIO_PORT



