version: "3.9"  # optional since v1.27.0
services:
  nft-predict:
    container_name: nft-predict
    build: .
    tty: true
    environment:
      ## Pass-through environment variables from host for pytests
      AWS_ACCESS_KEY_ID:      $AWS_ACCESS_KEY_ID
      AWS_SECRET_ACCESS_KEY:  $AWS_SECRET_ACCESS_KEY
      AWS_S3_HOSTNAME:        $AWS_S3_HOSTNAME
      AWS_S3_PORT:            $AWS_S3_PORT
    volumes:
      - logvolume01:/var/log
    depends_on:
      - minio

  minio:
    container_name: minio-nft
    image: minio/minio:RELEASE.2021-03-26T00-00-41Z
    volumes:
      - ./data:/data
    expose:
      - $MINIO_PORT
    ports:
      - $MINIO_PORT:$MINIO_PORT
    environment:
      MINIO_ROOT_USER:      $MINIO_ROOT_USER
      MINIO_ROOT_PASSWORD:  $MINIO_ROOT_PASSWORD
    command: server /data
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:${MINIO_PORT}/minio/health/live"]
      interval: 30s
      timeout: 20s
      retries: 3
volumes:
  logvolume01: {}
